type UserHttp {
    id: String!
    email: String!
    password: String!
    role: Int!
    nickname: String!
    fullName: String!
    firstname: String!
    lastname: String!
    middlename: String!
    levelOfEducation: String
    country: String
    yearOfBirth: Int
    gender: String
    language: String
    createdAt: Timestamp!
}

input UpdateProfileInput {
    id: String!
    email: String!
    nickname: String!
    fullName: String!
    firstname: String!
    lastname: String!
    middlename: String!
    levelOfEducation: String
    country: String
    yearOfBirth: Int
    gender: String
    language: String
}

type SuperAdminHttp {
    userHttp: UserHttp!
}

type FreeListenerHttp {
    userHttp: UserHttp!
}

union SuperAdminResult = SuperAdminHttp | Error

union FreeListenerResult = FreeListenerHttp | Error

union GetUserResult = StudentHttp | ParentHttp | TeacherHttp | UnitAdminHttp | SuperAdminHttp | FreeListenerHttp

type Mutation {
    UpdateSuperAdmin(input: UpdateProfileInput!): SuperAdminResult!
    UpdateFreeListener(input: UpdateProfileInput!): FreeListenerResult!
}

type Query {
     GetSuperAdminById(superAdminId: String!): SuperAdminResult!
     GetUser(peekUserId: String, peekUserRole: Int): GetUserResult!
}

scalar Timestamp
